{
  "name": "deline",
  "version": "1.0.0",
  "description": "Template tag that takes out unwanted newlines",
  "main": "deline.js",
  "scripts": {
    "test": "npm run --silent lint && jest",
    "lint": "eslint deline __tests__",
    "prepublish": "npm run --silent test && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sibnerian/deline.git"
  },
  "keywords": [
    "deline",
    "tag",
    "es6",
    "multi-line",
    "string"
  ],
  "author": "Ian Sibner <sibnerian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sibnerian/deline/issues"
  },
  "homepage": "https://github.com/sibnerian/deline#readme",
  "devDependencies": {
    "babel-jest": "^16.0.0",
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "jest-cli": "^16.0.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|json)$"
  }
}
