{
  "name": "deline",
  "version": "1.0.2",
  "description": "Template tag that takes out unwanted newlines",
  "main": "build/deline.js",
  "scripts": {
    "pretest": "npm run --silent lint && npm run build",
    "test": "npm run tests-only",
    "tests-only": "mocha",
    "lint": "eslint .",
    "build": "mkdir -p build && babel deline.js --out-file build/deline.js --source-maps",
    "prepublish": "npm run build",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airbnb/deline.git"
  },
  "keywords": [
    "deline",
    "tag",
    "es6",
    "multi-line",
    "string"
  ],
  "author": "Ian Sibner <sibnerian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/deline/issues"
  },
  "homepage": "https://github.com/airbnb/deline#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-airbnb": "^2.1.1",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "mocha": "^3.1.2"
  },
  "dependencies": {}
}
